# book-catalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedroluis/projects/bookcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroluis/projects/bookcatalog/: MainActivity.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/app/: BookCatalogActivity.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/app/catalog/: CatalogActivity.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/app/detail/: DetailInstance.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/app/list/: BookListLauncher.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/app/list/interactor/: BookListInteractor.kt  BookListInteractorImpl.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/app/list/interactor/state/: BookListInteractorState.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/app/list/model/: BookListModel.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/app/list/repository/: BookListRepository.kt  BookListRepositoryImpl.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/app/list/repository/api/: BookListApi.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/app/list/viewmodel/: BookListViewModel.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/commons/api/: BookCatalogApi.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/commons/base/: BookCatalogBaseViewModel.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/commons/extensions/: BookCatalogAccessibilityExt.kt  BookCatalogStringExt.kt
app/src/main/java/com/pedroluis/projects/bookcatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book_catalog_custom_ripple_effect.xml  book_catalog_ic_arrow_foward.xml
app/src/main/res/layout/: book_catalog_activity.xml  book_catalog_list_adapter.xml  book_catalog_list_fragment.xml  book_catalog_shimmer.xml  book_catalog_view_shimmer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pedroluis/projects/bookcatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
