<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_item_authors_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/book_catalog_roboto_regular"
            android:textColor="@color/book_catalog_color_56504C"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/list_item_icon_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Author Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_item_book_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/book_catalog_roboto_bold"
            android:textColor="@color/book_catalog_color_56504C"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/list_item_icon_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_item_authors_name_text"
            tools:text="Book Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_item_book_subjects_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/book_catalog_roboto_light"
            android:textColor="@color/book_catalog_color_56504C"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/list_item_icon_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_item_book_name_text"
            tools:text="#drama, #action" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_item_icon_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/book_catalog_ic_arrow_foward" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/list_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>